# From <https://github.com/typeractivexyz/corne-wireless-zmk-config>

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Wait one hour before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Uncomment the following line to increase the keyboard's wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
