#include <behaviors.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_BASE 0
#define L_NUMSYM 1
#define L_NAV 2
#define L_EXTRA 3
#define L_GAME 4

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        u_bootloader: u_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "U_BOOTLOADER";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&bootloader>;
        };
        u_bt_clr: u_bt_clr {
            compatible = "zmk,behavior-tap-dance";
            label = "U_BT_CLR";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&bt BT_CLR>;
        };
    };

    combos {
        compatible = "zmk,combos";

        extra {
            bindings = <&mo L_EXTRA>;
            key-positions = <31 34>;
            layers = <L_BASE L_NUMSYM L_NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
  &kp Q         &kp W       &kp E        &kp R              &kp T      &kp Y    &kp U            &kp I        &kp O       &kp P
  &hm LSHIFT A  &hm LALT S  &hm LCTRL D  &hm LGUI F         &kp G      &kp H    &hm LGUI J       &hm LCTRL K  &hm LALT L  &hm LSHIFT SEMI
  &kp Z         &kp X       &kp C        &kp V              &kp B      &kp N    &kp M            &kp COMMA    &kp DOT     &kp SLASH
                            &kp ESC      &lt L_NUMSYM BSPC  &kp TAB    &kp RET  &lt L_NAV SPACE  &as DQT SQT
            >;
        };

        numsym_layer {
            bindings = <
  &as LS(EXCL) N1   &as LS(AT) N2  &as LS(HASH) N3  &as LS(DLLR) N4  &as LS(PRCNT) N5    &as LS(CARET) N6  &as LS(AMPS) N7  &as LS(STAR) N8  &as LS(LPAR) N9  &as LS(RPAR) N0
  &hm LSHIFT GRAVE  &trans         &trans           &trans           &none               &as UNDER MINUS   &hm LGUI EQUAL   &hm LCTRL LBKT   &hm LALT RBKT    &hm LSHIFT BSLH
  &none             &none          &none            &none            &none               &none             &none            &none            &none            &none
                                   &trans           &none            &trans              &trans            &trans           &trans
            >;
        };

        nav_layer {
            bindings = <
  &none   &none   &none   &none   &none     &kp LS(LG(LBKT))  &none      &none      &kp LS(LG(RBKT))  &none
  &trans  &trans  &trans  &trans  &none     &kp LEFT          &kp DOWN   &kp UP     &kp RIGHT         &caps_word
  &none   &none   &none   &none   &none     &kp HOME          &kp PG_DN  &kp PG_UP  &kp END           &none
                  &trans  &trans  &trans    &trans            &none      &trans
            >;
        };

        extra_layer {
            bindings = <
  &none         &none         &none         &none         &u_bootloader    &none       &kp C_BRI_DN  &kp C_BRI_UP  &none       &none
  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &u_bt_clr        &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PP
  &none         &none         &none         &none         &none            &none       &none         &none         &none       &to L_GAME
                              &none         &none         &none            &none       &none         &none
            >;
        };

        game_layer {
            bindings = <
  &kp TAB    &kp Q  &kp W    &kp E     &kp R      &kp Y    &kp U      &kp I       &kp O    &kp P
  &kp LSHFT  &kp A  &kp S    &kp D     &kp F      &kp H    &kp J      &kp K       &kp L    &kp SQT
  &kp LCTRL  &kp Z  &kp X    &kp C     &kp V      &kp N    &kp M      &kp COMMA   &kp DOT  &kp SLASH
                    &kp ESC  &kp BSPC  &kp TAB    &kp RET  &kp SPACE  &to L_BASE
            >;
        };
    };
};
